# CSharp_DotNet_Projects

./: .gitignore  C# & .Net.sln
APIKlient/: Program.cs
APIKlientPerson/: APIKlientPerson.csproj  Program.cs
ActionDelegateLab/: Program.cs
Api/: Api.csproj  Program.cs
Api/Data/: CalculatorContext.cs
Api/Migrations/: 20260327201049_InitialCreate.Designer.cs  20260327201049_InitialCreate.cs  CalculatorContextModelSnapshot.cs
BasicsAndLogic/: Program.cs
CalculatorClient/: Program.cs  _Imports.razor
CalculatorClient/Layout/: NavMenu.razor
CalculatorClient/Pages/: Home.razor
CalculatorClient/wwwroot/: index.html
CalculatorServer/: Program.cs
CalculatorServer/Components/: App.razor  _Imports.razor
CalculatorServer/Properties/: launchSettings.json
CardGame/: Program.cs
Cars/APIKlient/: APIKlient.sln
Cars/CarAPI/: CarAPI.csproj  Program.cs
Cars/Cars/: Autoshop.cs  Car.cs
Cars/test2/: test2.http
Client/: Client.csproj
DelegatesLambda/: Program.cs
ErrorHandling/: Program.cs
Fibonacci/: Program.cs
GarageManager/: GarageManager.csproj  Program.cs
HelperMethods/: Program.cs
Interface/: MedDelegates.cs  MedInterface.cs  MedLambda.cs  Program.cs
Introduktion/: Person.cs  Program.cs
LinQ/: Program.cs
ListOfPeople/: FindAll.cs  FindIndex.cs  MainProgram.cs  Person.cs
Liste/: Program.cs
MinForsteMauiApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MinForsteMauiApp.csproj  global.json
MyLibrary/: Animal.cs  IAnimal.cs  Program.cs
PersonWebAPI/: PersonWebAPI.csproj  PersonWebAPI.http  Program.cs
Rekursion/: Program.cs
SearchLambda/: Program.cs
ShapeInheritance/: Program.cs
Shared/: Calculation.cs  MathOperator.cs
StartUp/: StartUp.sln
Student/Student.Presentation/: Program.cs  Student.Presentation.csproj  Student.Presentation.http  StudentContextFactory.cs
Student/Student.Presentation/Properties/: launchSettings.json
(+98 files in other folders)
