is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = StartUp_CORE
build_property.RootNamespace = StartUp_CORE
build_property.ProjectDir = C:\Users\klbo\OneDrive - EFIF\DotNet\E25\Session 6\StartUp_CORE\StartUp_CORE\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\klbo\OneDrive - EFIF\DotNet\E25\Session 6\StartUp_CORE\StartUp_CORE
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 6.0
build_property.EnableCodeStyleSeverity = 

[C:/Users/klbo/OneDrive - EFIF/DotNet/E25/Session 6/StartUp_CORE/StartUp_CORE/Views/Exercise01/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXhlcmNpc2UwMVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/klbo/OneDrive - EFIF/DotNet/E25/Session 6/StartUp_CORE/StartUp_CORE/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/klbo/OneDrive - EFIF/DotNet/E25/Session 6/StartUp_CORE/StartUp_CORE/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/klbo/OneDrive - EFIF/DotNet/E25/Session 6/StartUp_CORE/StartUp_CORE/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/klbo/OneDrive - EFIF/DotNet/E25/Session 6/StartUp_CORE/StartUp_CORE/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-cbngmzoi6e
